object ruls: Truls
  Left = 368
  Height = 623
  Top = 208
  Width = 895
  BorderIcons = [biSystemMenu]
  Caption = 'Правила создания тестов'
  ClientHeight = 623
  ClientWidth = 895
  LCLVersion = '1.6.4.0'
  object Memo1: TMemo
    Left = 0
    Height = 616
    Top = 8
    Width = 898
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Bernard MT Condensed'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Lines.Strings = (
      '1) Файл начинается сразу с вопроса, никаких пустых строчек и пояснений быть не должно.'
      ''
      '2) Чтобы программа понимала, что перед ней именно вопрос, первый символ в строке вопроса должен быть «?», а сразу после него '
      'указывается непосредственно сам вопрос. '
      'Пример:'
      '?Каким Иваном-царем по счету был Иван Грозный?'
      ''
      '3) На следующей строке после вопроса есть возможность добваить ИЗОБРАЖЕНИЕ к данному вопросу. Для этого нужно чтобы '
      'первым был символ "#", а далее шло имя файла с изображением, с указанием разрешения. Файл должен рамещаться в корне каталога, '
      'где лежит exe-файл с Программой-тренажером.'
      'Пример:'
      '?Каким Иваном-царем по счету был Иван Грозный?'
      '#Иван Грозный.jpg'
      ''
      '4) На следующей строке после вопроса идут ответы, каждый вариант ответа указывается в новой строке. '
      ''
      '5) Правильный ответ отмечается символом «%», который стоит непосредственно перед самим ответом. '
      'Пример: '
      '?Каким Иваном-царем по счету был Иван Грозный?'
      '1'
      '2'
      '3'
      '%4'
      ''
      '6) Завершается блок вопроса с ответами символом «$». Далее, для каждого нового вопроса в тесте, правила с 1 по 5 повторяются. '
      'Пример: '
      '?Каким Иваном-царем по счету был Иван Грозный?'
      '1'
      '2'
      '3'
      '%4'
      '$'
      '?В каком водоеме Петр Первый испытывал свой первый корабль?'
      'Балтийское море'
      'Белое море'
      '%Плещеево озеро'
      'Черное море'
      '$ '
    )
    ParentFont = False
    TabOrder = 0
  end
end
