object Form2: TForm2
  Left = 859
  Height = 521
  Top = 313
  Width = 513
  Caption = 'Form2'
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object MainMenu1: TMainMenu
    left = 8
    object MenuItem2: TMenuItem
      Caption = 'Уроки'
      OnClick = MenuItem2Click
    end
  end
  object IDEDialogLayoutStorage1: TIDEDialogLayoutStorage
    left = 168
    top = 112
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    Active = False
    OnRestoreProperties = XMLPropStorage1RestoreProperties
    left = 270
    top = 87
  end
  object XMLConfig1: TXMLConfig
    StartEmpty = False
    RootName = 'CONFIG'
    ReadOnly = False
    left = 131
    top = 39
  end
  object OpenDialog1: TOpenDialog
    FileName = 'C:\Ученики\Бортников\sch1329project-master\very alpha with richedit\project1.lpi.bak'
    InitialDir = 'C:\Ученики\Бортников\sch1329project-master\very alpha with richedit\'
    left = 65
    top = 194
  end
end
