object Form5: TForm5
  Left = 410
  Height = 581
  Top = 785
  Width = 691
  Caption = 'Form5'
  ClientHeight = 0
  ClientWidth = 0
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnHide = Button1Click
  OnShow = FormShow
  LCLVersion = '1.8.2.0'
  object StaticText1: TStaticText
    Left = 0
    Height = 108
    Top = 0
    Width = 691
    Caption = 'Правильных ответов: '
    TabOrder = 0
  end
  object StaticText2: TStaticText
    Left = 0
    Height = 425
    Top = 111
    Width = 694
    Caption = 'Ошибки:'
    TabOrder = 1
  end
  object Button1: TButton
    Left = 168
    Height = 24
    Top = 544
    Width = 352
    Caption = 'Все понятно'
    OnClick = Button1Click
    TabOrder = 2
  end
end
