object Form2: TForm2
  Left = 647
  Height = 521
  Top = 470
  Width = 513
  Caption = 'Form2'
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object MainMenu1: TMainMenu
    object MenuItem2: TMenuItem
      Caption = 'New Item2'
      OnClick = MenuItem2Click
    end
  end
end
